<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Petrinet/src"
    modelPluginID="Petrinet" modelName="Petrinet" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Petrinet.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="PetriNetModel" disposableProviderFactory="true" ecorePackage="Petrinet.ecore#/">
    <genClasses ecoreClass="Petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//PetriNet/objects"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Object/id"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Node/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Node/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="Petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Token"/>
  </genPackages>
</genmodel:GenModel>
