<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PetriNetModel">
  <figures
      name="Default">
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlaceNameFigure"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArcFigure">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArcArrowFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Transition"
      figure="TransitionFigure"/>
  <nodes
      name="Place"
      figure="PlaceFigure"/>
  <connections
      name="Arc"
      figure="ArcFigure"/>
  <labels
      name="TransitionName"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PlaceName"
      figure="PlaceFigure"/>
</gmfgraph:Canvas>
